# f5-health

./: .gitignore  README.md  build.gradle
src/main/java/f5/health/app/: HealthApplication.java  HealthCareApplication.java  LifestyleScoreCalculator.java
src/main/java/f5/health/app/auth/: Login.java
src/main/java/f5/health/app/common/: BaseEntity.java  EnumModel.java  EnumModelMapper.java  MappingEnum.java  RedisManager.java
src/main/java/f5/health/app/config/: AppConfig.java  JpaAuditingConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/f5/health/app/constant/: AlcoholType.java  AuthStatus.java  Badge.java  BloodType.java  EnumModel.java  EnumModelMapper.java  Gender.java  MappingEnum.java  MealType.java  OAuth2LoginStatus.java  OAuth2Provider.java
src/main/java/f5/health/app/controller/: GptFeedbackController.java
src/main/java/f5/health/app/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java
src/main/java/f5/health/app/entity/: Category.java  Comment.java  Device.java  Food.java  FoodNutrient.java  HealthReport.java  Meal.java  MealFood.java  Member.java  Post.java  PostLike.java
src/main/java/f5/health/app/exception/: ErrorCode.java  MenuSizeOverflowException.java
src/main/java/f5/health/app/food/: FoodErrorCode.java
src/main/java/f5/health/app/formatter/: OAuth2ProviderFormatter.java
src/main/java/f5/health/app/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConst.java  JwtConstant.java  JwtCustomClaimNames.java  JwtMember.java  JwtProvider.java  JwtUser.java
src/main/java/f5/health/app/llm/: GptService.java
src/main/java/f5/health/app/meal/: MealErrorCode.java
src/main/java/f5/health/app/repository/: DeviceRepository.java  (+4 more)
src/main/resources/: application-secret.properties
src/test/java/com/f5health/app/: HealthApplicationTests.java
src/test/java/f5/health/app/: HealthApplicationTests.java  HealthCareApplicationTests.java  MockitoTest.java
src/test/resources/: application-test.properties
(+378 files in other folders)
